# chromerivals-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismita/chromerivals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismita/chromerivals/: ChromeRivalsApp.kt
app/src/main/java/com/ismita/chromerivals/core/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ismita/chromerivals/domain/events/: GetCurrentEventsUseCase.kt  GetMothershipsEventsUseCase.kt  GetOutpostsEventsUseCase.kt
app/src/main/java/com/ismita/chromerivals/domain/history/: DeleteAllHistoryElementsUseCase.kt  DeleteHistoryElementUseCase.kt  GetAllHistoryElementsUseCase.kt  InsertHistoryElementUseCase.kt
app/src/main/java/com/ismita/chromerivals/domain/pedia/: GetSearchResultsUseCase.kt  GetSearchedItemInfoUseCase.kt  GetSearchedMonsterInfoUseCase.kt
app/src/main/java/com/ismita/chromerivals/models/: ThemeDB.kt
app/src/main/java/com/ismita/chromerivals/models/event/: CurrentEvent.kt  Event.kt  EventDB.kt  UpcomingEvent.kt
app/src/main/java/com/ismita/chromerivals/models/pedia/: HistoryElementDB.kt  Item.kt  Monster.kt  PediaElement.kt
app/src/main/java/com/ismita/chromerivals/models/serviceResponse/: EventsResponse.kt  PediaResponse.kt  SearchResponse.kt
app/src/main/java/com/ismita/chromerivals/presenntation/adapters/: EventsAdapter.kt  HistoryAdapter.kt  ItemSubMenusCardAdapter.kt  SearchAdapter.kt
app/src/main/java/com/ismita/chromerivals/services/: ChromeRivalsApi.kt  ChromeRivalsService.kt
app/src/main/java/com/ismita/chromerivals/services/database/: ChromeRivalsDB.kt  ChromeRivalsEventRoom.kt  ChromeRivalsHistoryRoom.kt  ChromeRivalsThemeRoom.kt
app/src/main/java/com/ismita/chromerivals/services/repositories/: ChromeRivalsEventRepository.kt  ChromeRivalsRepository.kt  ChromeRivalsThemeRepository.kt  HistoryElementsRepository.kt
app/src/main/java/com/ismita/chromerivals/utils/: ChipUtils.kt  Constants.kt  Utils.kt
app/src/main/java/com/ismita/chromerivals/utils/extensions/: AnyExtension.kt  ChipsExtension.kt  CurrentEventExtension.kt  EventDBExtension.kt  LinearLayoutExtension.kt  LongExtension.kt  PediaResultExtension.kt  StringExtension.kt  UpcomingEventExtension.kt
app/src/main/java/com/ismita/chromerivals/utils/network/: CheckNetworkConnection.kt  RetrofitInterceptor.kt
app/src/main/java/com/ismita/chromerivals/viewmodels/: HomeViewModel.kt  ItemViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ismita/chromerivals/views/: CurrentEventService.kt  MainNavigationActivity.kt  SpashActivity.kt
app/src/main/java/com/ismita/chromerivals/views/adapters/: EventsAdapter.kt  HistoryAdapter.kt  ItemSubMenusCardAdapter.kt  SearchAdapter.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ani_background.xml  bcu_background.xml  category_chip_black.xml  category_chip_black_filled.xml  category_chip_primary.xml  category_chip_primary_filled.xml  ic_agear.xml  ic_akar_icons_arrow_right.xml  ic_akar_icons_cross.xml  ic_akar_icons_search.xml  ic_ani_logo.xml  ic_back_btn_primary.xml  ic_bcu_logo.xml  ic_bgear.xml  ic_chrome_rivals_logo_white.xml  ic_chromelogo.xml  ic_history_clock.xml  ic_history_cross.xml  ic_igear.xml  ic_mgear.xml  ic_mix_empty.xml  ic_no_internet.xml  ic_plus.xml  img_circle.xml  img_circle_black.xml  item_img_background_rounded.xml  menu_background_white_rounded.xml  search_background.xml  switch_backgroud.xml  switch_custom.xml  white_background_topcornerns_rounded.xml
app/src/main/res/layout/: activity_item.xml  activity_main_navigation.xml  activity_spash.xml  categorie_card.xml  event_card.xml  expandable_list.xml  fragment_looting.xml  history_card.xml  home_fragment.xml  item_sub_list_card.xml  item_sub_list_card_row.xml  no_internet_card.xml  profile_fragment.xml  search_card.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lootbox_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ismita/chromerivals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
